<!doctype html>
	<html>
		<head>
            <title>Baye Capital</title>
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
            <link rel="icon" href="baye capital logo.png" type="image/gif" sizes="16x16">
            <link rel="stylesheet" href="Styles.css">
            <style type="text/css">
                #mobile{
                    position: relative;
                    width: 100%;
                    height: 4955px;

                    background: linear-gradient(180deg, rgba(44, 44, 44, 0) 0.77%, #020202 100%), url("black pattern 2 mobile.png"), #1A1918;
                    box-shadow: inset 4px 4px 69px 79px rgba(0, 0, 0, 0.25);
                    border-radius: 20px;
                    overflow: hidden;
                }
                #topbar{
                    position: absolute;
                    width: 100%;
                    height: 102px;
                    left: 0px;
                    top: 0px;

                    background: linear-gradient(180deg, #000000 6.77%, rgba(0, 0, 0, 0.851287) 49.48%, rgba(0, 0, 0, 0) 100%);
                }
                #logo{
                position: absolute;
                width: 165px;
                height: 55px;
                left: 10px;
                top: 10px;
                }
                #menubutton{
                position: absolute;
                width: 11px;
                height: 7px;
                right: 25px;
                top: 20px;
                }
                #bar1{
                    position: absolute;
                    width: 50px;
                    height: 4px;
                    right: 0px;
                    top: 0px;

                    background: #AD9747;
                    border-radius: 5px;
                }
                #bar2{
                    position: absolute;
                    width: 40px;
                    height: 4px;
                    right: 0px;
                    top: 10px;

                    background: #AD9747;
                    border-radius: 5px;
                }
                #bar3{
                    position: absolute;
                    width: 30px;
                    height: 4px;
                    right: 0px;
                    top: 20px;

                    background: #AD9747;
                    border-radius: 5px;
                }
                #homecontent{
                    position: absolute;
                    width: 100%;
                    height: 602px;
                    left: 0px;
                    top: 102px;
                    background:linear-gradient(0deg, rgba(0, 0, 0, 0.451287) 49.48%, rgba(0, 0, 0, 0) 100%);
                }
                #homecontentbg{
                    position: absolute;
                    width: 100%;
                    height: 397px;
                    top: 50px;
                    opacity: 0.15;
                    align-self: center;
                }
                .venture{
                    position: absolute;
                    width: 100%;
                    height: 64px;
                    top: 188px;
                    font-family: Segoe UI;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 40px;
                    line-height: 64px;
                    /* identical to box height */

                    display: flex;
                    text-align: center;
                    margin: auto;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;

                    color: #AD9747;
                }
                #private{
                    font-size: 36px;
                    color:rgba(247, 247, 247, 0.77);
                    position: absolute;
                    width: 100%;
                    height: 64px;
                    top: 240px;
                    line-height: 1.6;
                }
                #contenttext{
                    font-size: 16px;
                    color:rgba(247, 247, 247, 0.77);
                    position: absolute;
                    width: 100%;
                    height: 64px;
                    top: 330px;
                    font-weight: 300;
                    line-height: 1.6;

                }
                #hr{
                    position: relative;
                    width: 280px;
                    height: 13px;
                    top: 300px;
                    display: flex;
                    text-align: center;
                    margin: auto;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;

                }
                #joinnow{
                    position: relative;
                    width: 105px;
                    height: 36px;
                    top: 486px;

                    background: rgba(0, 0, 0, 0.96);
                    border: 1.5px solid #AD9747;
                    box-sizing: border-box;
                    border-radius: 40px;
                    color: rgba(239, 239, 239, 0.77); 
                    cursor: pointer;
                    outline: transparent!important;
                    margin: auto;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
                #servicecontent{
                    position: absolute;
                    width: 100%;
                    height: 602px;
                    left: 0px;
                    top: 722px;

                }
                #video{
                    position: relative;
                    width: 90%;
                    height: 200px;
                    top: 10px;
                    margin: auto;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
                #videobox{
                    position: relative;
                    width: 90%;
                    height: 200px;
                    top: -190px;
                    background: radial-gradient(69.76% 69.76% at 50% 50%, rgba(44, 39, 22, 0) 13.02%, #413C3C 100%), rgba(1, 1, 1, 0.2);
                    border: 0.5px solid rgba(230, 230, 230, 0.7);
                    box-sizing: border-box;
                    margin: auto;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
                #text1{
                    position: absolute;
                    width:  90%;
                    height: 21px;
                    left: 0px;
                    top: 230px;

                    font-family: Segoe UI;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 21px;
                    display: flex;
                    align-items: center;
                    margin-left: 20px;
                    color: #A79245;
                }
                #text2{
                    position: absolute;
                    width:  90%;
                    height: 64px;
                    left: 0px;
                    top: 270px;

                    font-family: Segoe UI;
                    font-style: normal;
                    font-weight: 300;
                    font-size: 12px;
                    line-height: 16px;
                    display: flex;
                    align-items: center;
                    text-align: justify;
                    margin-left: 20px;
                    margin-right: 10px;
                    color: rgba(239, 239, 239, 0.77); 
                }
                #text3{
                    position: absolute;
                    width:  90%;
                    height: 21px;
                    left: 0px;
                    top: 350px;

                    font-family: Segoe UI;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 21px;
                    display: flex;
                    align-items: center;
                    margin-left: 20px;
                    
                    color: #A79245;
                }
                #text4{
                    position: absolute;
                    width:  90%;
                    height: 64px;
                    left: 0px;
                    top: 390px;

                    font-family: Segoe UI;
                    font-style: normal;
                    font-weight: 300;
                    font-size: 12px;
                    line-height: 16px;
                    display: flex;
                    align-items: center;
                    text-align: justify;
                    margin-left: 20px;
                    margin-right: 20px;
                    color: rgba(239, 239, 239, 0.77); 
                }
                #text5{
                    position: absolute;
                    width: 90%;
                    height: 21px;
                    left: 0px;
                    top: 470px;

                    font-family: Segoe UI;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 21px;
                    display: flex;
                    align-items: center;
                    margin-left: 20px;
                    color: #A79245;
                }
                #text6{
                    position: absolute;
                    width:  90%;
                    height: 64px;
                    left: 0px;
                    top: 510px;
                    margin-left: 20px;
                    margin-right: 10px;
                    font-family: Segoe UI;
                    font-style: normal;
                    font-weight: 300;
                    font-size: 12px;
                    line-height: 16px;
                    display: flex;
                    align-items: center;
                    text-align: justify;

                    color: rgba(239, 239, 239, 0.77); 
                }
			</style>

		</head>
		
		<body>
			<div id="mobile">
                <div id="topbar">
                    <img src="baye capital f no bg.png" id="logo">
                    <div id="menubutton">
                        <div id="bar1"></div><div id="bar2"></div><div id="bar3"></div>
                    </div>
                    <div id="homecontent">
                        <img src='Master-your-Money-finance-1010 copy.png' id="homecontentbg">
                        <div class="venture">VENTURE CAPITAL</div>
                        <div class="venture" id="private">PRIVATE EQUITY</div>
                        <img src='hr.png' id="hr">
                        <div class="venture" id="contenttext">Baye Capital is a private-equity firm, an investment management company that provides financial backing and makes investments in the private equity of startup or operating companies through a variety of loosely affiliated investment strategies including leveraged buyout, venture capital, and growth capital.</div>
                        <button id="joinnow" type="button">LEARN MORE</button>
                    </div>
                    <div id="servicecontent">
                        <iframe id="video" src="https://www.youtube.com/embed/B3FHsVq3_-k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>aria-hidden="false" tabindex="0"></iframe>
                        <div id="videobox"></div>
                        <div id="text1"class="venture">Capital Investment Services</div>
                        <div id="text2"class="venture">Baye Capital is a private-equity firm, an investment management company that provides financial backing and makes investments in the private equity of startup or operating companies through a variety of loosely affiliated investment strategies including leveraged buyout, venture capital, and growth capital.</div>
                        <div id="text3"class="venture">Loans and Grants</div>
                        <div id="text4"class="venture">Baye Capital is a private-equity firm, an investment management company that provides financial backing and makes investments in the private equity of startup or operating companies through a variety of loosely affiliated investment strategies including leveraged buyout, venture capital, and growth capital.</div>
                        <div id="text5"class="venture">Legal Documentations</div>
                        <div id="text6"class="venture">Baye Capital is a private-equity firm, an investment management company that provides financial backing and makes investments in the private equity of startup or operating companies through a variety of loosely affiliated investment strategies including leveraged buyout, venture capital, and growth capital.</div>
                        
                    </div>
                </div>
            </div>

            <script  type="text/javascript">
                
            </script>
		</body>
	</html>